<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Oct 11 13:40:09 BST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (CO320 Assesment 1-Sophia Roscoe sr694)</title>
<meta name="date" content="2018-10-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (CO320 Assesment 1-Sophia Roscoe sr694)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="CarPark.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CarPark</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This program is designed to simulate a program for managing 
 car parks.</div>
</dd>
<dt><span class="memberNameLink"><a href="CarPark.html#CarPark-java.lang.String-int-">CarPark(String, int)</a></span> - Constructor for class <a href="CarPark.html" title="class in &lt;Unnamed&gt;">CarPark</a></dt>
<dd>
<div class="block">Above 3 variables are declared, These are private so only</div>
</dd>
<dt><span class="memberNameLink"><a href="CarPark.html#changeCapasity-int-">changeCapasity(int)</a></span> - Method in class <a href="CarPark.html" title="class in &lt;Unnamed&gt;">CarPark</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="CarPark.html#changeLocation-java.lang.String-">changeLocation(String)</a></span> - Method in class <a href="CarPark.html" title="class in &lt;Unnamed&gt;">CarPark</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="CarPark.html#getCapasity--">getCapasity()</a></span> - Method in class <a href="CarPark.html" title="class in &lt;Unnamed&gt;">CarPark</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="CarPark.html#getLocation--">getLocation()</a></span> - Method in class <a href="CarPark.html" title="class in &lt;Unnamed&gt;">CarPark</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="CarPark.html#getOccupancy--">getOccupancy()</a></span> - Method in class <a href="CarPark.html" title="class in &lt;Unnamed&gt;">CarPark</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="CarPark.html#leave--">leave()</a></span> - Method in class <a href="CarPark.html" title="class in &lt;Unnamed&gt;">CarPark</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="CarPark.html#park--">park()</a></span> - Method in class <a href="CarPark.html" title="class in &lt;Unnamed&gt;">CarPark</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="CarPark.html#printDetails--">printDetails()</a></span> - Method in class <a href="CarPark.html" title="class in &lt;Unnamed&gt;">CarPark</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:P">P</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
