Sophia Roscoe, sr694

Question 1:
SELECT name, weighting FROM Assessment WHERE cid = "CO102" ORDER BY name;

Question 2:
SELECT DISTINCT a.cid, a.name, AVG(g.mark) FROM (Assessment a JOIN Grade g ON a.aid=g.aid) GROUP by cid,name ORDER BY cid,name;

Question 3a:
SELECT DISTINCT s.sid, a.cid, c.title, a.name, g.mark, a.weighting FROM (Course c JOIN Assessment a ON c.cid = a.cid JOIN Grade g ON a.aid=g.aid JOIN Student s ON s.sid=g.sid) WHERE s.sid = "S0002";

Question 3.b:
SELECT DISTINCT s.sid, a.cid, c.title, SUM(g.mark*a.weighting)/(SUM(a.weighting))as 'Final Mark' FROM (Course c JOIN Assessment a ON c.cid=a.cid JOIN Grade g ON a.aid=g.aid JOIN Student s ON s.sid=g.sid) WHERE s.sid="S0002" GROUP BY cid ORDER BY cid;
