Class documentation
<---- javadoc command: ---->
C:\Program Files (x86)\BlueJ\jdk\bin\javadoc.exe
-author
-version
-nodeprecated
-package
-Xdoclint:none
-noindex
-notree
-nohelp
-nonavbar
-source
1.8
-classpath
C:\Program Files (x86)\BlueJ\lib\bluejcore.jar;C:\Program Files (x86)\BlueJ\lib\junit-4.11.jar;C:\Program Files (x86)\BlueJ\lib\hamcrest-core-1.3.jar;C:\Program Files (x86)\BlueJ\lib\lang-stride.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-core.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-device.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-gpio-extension.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-service.jar;C:\Users\Sophia Roscoe\Documents\First Year Autum Term\CO320 - Introduction to OOP\Java Coding\Assessment 2 - PersonallityCompetition\assign2
-d
C:\Users\Sophia Roscoe\Documents\First Year Autum Term\CO320 - Introduction to OOP\Java Coding\Assessment 2 - PersonallityCompetition\assign2\doc
-encoding
UTF-8
-charset
UTF-8
C:\Users\Sophia Roscoe\Documents\First Year Autum Term\CO320 - Introduction to OOP\Java Coding\Assessment 2 - PersonallityCompetition\assign2\Competition.java
<---- end of javadoc command ---->
Loading source file C:\Users\Sophia Roscoe\Documents\First Year Autum Term\CO320 - Introduction to OOP\Java Coding\Assessment 2 - PersonallityCompetition\assign2\Competition.java...
Constructing Javadoc information...
Standard Doclet version 1.8.0_181
Building tree for all the packages and classes...
Generating C:\Users\Sophia Roscoe\Documents\First Year Autum Term\CO320 - Introduction to OOP\Java Coding\Assessment 2 - PersonallityCompetition\assign2\doc\Competition.html...
C:\Users\Sophia Roscoe\Documents\First Year Autum Term\CO320 - Introduction to OOP\Java Coding\Assessment 2 - PersonallityCompetition\assign2\Competition.java:124: warning - @quantity is an unknown tag.
C:\Users\Sophia Roscoe\Documents\First Year Autum Term\CO320 - Introduction to OOP\Java Coding\Assessment 2 - PersonallityCompetition\assign2\Competition.java:98: warning - @minimumVotes is an unknown tag.
C:\Users\Sophia Roscoe\Documents\First Year Autum Term\CO320 - Introduction to OOP\Java Coding\Assessment 2 - PersonallityCompetition\assign2\Competition.java:72: warning - @name is an unknown tag.
Generating C:\Users\Sophia Roscoe\Documents\First Year Autum Term\CO320 - Introduction to OOP\Java Coding\Assessment 2 - PersonallityCompetition\assign2\doc\package-frame.html...
Generating C:\Users\Sophia Roscoe\Documents\First Year Autum Term\CO320 - Introduction to OOP\Java Coding\Assessment 2 - PersonallityCompetition\assign2\doc\package-summary.html...
Generating C:\Users\Sophia Roscoe\Documents\First Year Autum Term\CO320 - Introduction to OOP\Java Coding\Assessment 2 - PersonallityCompetition\assign2\doc\constant-values.html...
Building index for all the packages and classes...
Building index for all classes...
Generating C:\Users\Sophia Roscoe\Documents\First Year Autum Term\CO320 - Introduction to OOP\Java Coding\Assessment 2 - PersonallityCompetition\assign2\doc\allclasses-frame.html...
Generating C:\Users\Sophia Roscoe\Documents\First Year Autum Term\CO320 - Introduction to OOP\Java Coding\Assessment 2 - PersonallityCompetition\assign2\doc\allclasses-noframe.html...
Generating C:\Users\Sophia Roscoe\Documents\First Year Autum Term\CO320 - Introduction to OOP\Java Coding\Assessment 2 - PersonallityCompetition\assign2\doc\index.html...
3 warnings
