<html>
<head>
<!-- Style tags create a class for a box, this has a solid 1px and a set
height and all the boxes have a left float -->
<style>

.square{
	border: solid 1px;
    width: 30px; height: 30px;
    margin-left:5px;
    float:left;
}
</style>
<script>
// creates a series of boxes with the number being the same as the number
// the user inputs on the form. These are also set a random colour and
// the margin doubles each time.
function CreateBoxes()
	{
	for (var i=0; i<document.getElementById("Boxes").elements["b"].value; i++)
	{
    	
		var nodes = document.createElement("div");
        	nodes.classList.add("square");
		var content = document.createTextNode("");
        	
  		  var r = Math.floor(Math.random() * 256);
		  var b = Math.floor(Math.random() * 256);
          var g = Math.floor(Math.random() * 256);
          var colours = "rgb(" + r + "," + b + "," + g + ")";
				console.log(colours);
  
    
        
        
		nodes.style.background = colours;
		nodes.style.visibility = 'visible';
		nodes.style.marginLeft = 5 * (2**i) + 'px';
            	

        	nodes.appendChild(content);
            
        
        	var newDiv = document.getElementById("start");
        	newDiv.appendChild(nodes);
        }
    	

}

</script>

<!-- a form is created asking the user for the number of boxes 
a button is created that when clicked begins the function CreateBoxes -->
	<body>
    	<form class = "Boxes" id= "Boxes" name = "Boxes">
        	How Many Boxes? : <input type = "number" name = "b" id= "form"/><br/><br/>
            <input type = "button" value = "Create Boxes" onclick = "CreateBoxes();"/>
            </form>
    	<div id= "start"></div>
    </body>
</head>
</html>