//Sophia Roscoe sr694

<!DOCTYPE html>
<html>
<!-- Here the title is initialized and the CSS attributes of the table
	are created. The border is 1px and collapses with the table border
	the background color also alternates ever odd row.
-->
<head>
	<title>Question 1 - Forms and Tables</title>

	<style>
		td, tr, th, table{border:solid 1px;font-family: Veranda;}
		table{border-collapse:collapse}
		tr{background:#eee}
		tr:nth-child(odd){background:gray}
	</style>

</head>
<body>

<script>
	// function that creates the attributes and variables to display the 
	// the table. This is linked to a button-Display which when clicked 
	// performs this.
	function display(){
		var Username = document.getElementById('Username').value;
		var DoB = document.getElementById('DoB').value;
		var eyeColour = document.getElementById('eyeColour').value;
		
		var table = document.getElementById('createTable');
		var index, table = document.getElementById('createTable')
		var count = document.getElementById("createTable").rows.length;
		
		var newRow = table.insertRow(1);
	  
		
		var cellOne = newRow.insertCell(0);
		var cellTwo = newRow.insertCell(1);
		var cellThree = newRow.insertCell(2);
		var cellFour = newRow.insertCell(3);
		
		// these create the button to remove table rows. These are then used 
		// this when clicked performs the function "Delete"
		var delButton = document.createElement("button");
		delButton.appendChild(document.createTextNode("remove"));
		delButton.setAttribute("onclick","Delete(this);" );
		cellFour.append(delButton);
		
		cellOne.innerHTML = Username;
		cellTwo.innerHTML = DoB;
		cellThree.innerHTML = eyeColour;
		
		setMessage("The number of rows in the table is " + count);
		
		}
	// Allows the user to remove a row from the table via a button	
	function Delete(row){
		var delrow = row.parentNode.parentNode;
		delrow.parentNode.removeChild(delrow);
		var count = document.getElementById("createTable").rows.length;
		count = count-1;
		// Message is outputted to the user and the number of rows shown
		// de-increments 
		setMessage("The number of rows in the table is " + count);
	}
	// outputs a message to the user displaying the number of rows in the 
	// table.
	function setMessage(message){
		document.getElementById("countmsg").innerText = message;
	}

</script>
<!-- creates a form with 3 inputs a text input labeled Username
a data input called DoB and a select option labeled Eye Colour
Two buttons are also created with one displaying the values in the 
form and a resent button which resets the values in the form.   -->
<form>
	Username: <input type = "text" name = "Username" id="Username"/><br/>
	DoB: <input type = "date" name="DoB" id = "DoB" /><br/>

	Eye Color :<select name = "eyeColour" name = "eyeColour" id="eyeColour">
	<option value = "blue"> Blue 	</option>
		<option value = "green"> Green </option>
		<option value = "brown"> Brown </option>
		<option value = "gray"> Grey   </option>
		<option value = "other">Other</option>
	</select><br/>

	<input type = "reset" value = "Reset" />  
	<input type = "button" onclick = "display();" value = "Display" /> 

</form>
<br/>
<!-- creates the tables with the variables previously defined in the function display-->
<table id = "createTable">
<div id = "countmsg"> The number of rows in this table is 0 </div>
	<caption> Create Table </caption>
    <tr>
    	<th> Username </th>
        <th> Date Of Birth </th>
        <th> Eye Color</th>
		<th> Remove </th>
    </tr>
</table>

</body>
</html>
