<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Nov 22 11:28:21 GMT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Competition</title>
<meta name="date" content="2018-11-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Competition";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Competition" class="title">Class Competition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Competition</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Competition</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Competition.html#Competition--">Competition</a></span>()</code>
<div class="block">Constructor for objects of class PersonalityList.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Competition.html#addPersonality-Personality-">addPersonality</a></span>(Personality&nbsp;member)</code>
<div class="block">An Accessor method that when decleared allows the user to add a member to 
 the arrayList members.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;Personality&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Competition.html#getMost-int-">getMost</a></span>(int&nbsp;quantity)</code>
<div class="block">Returns the highest votes within the members ArrayList between
 the range of 0 less then the quantity (quantity-1).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Competition.html#getSize--">getSize</a></span>()</code>
<div class="block">An Accessor method which when declared reurns the size and thus number
 of members (people) in the ArrayList</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Competition.html#List--">List</a></span>()</code>
<div class="block">a mutator method that outputs all the details of members in the ArrayList
 members using the getDetails method (see the Personality class)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Competition.html#shortList-int-">shortList</a></span>(int&nbsp;minimumVotes)</code>
<div class="block">a Mutator method that removes any member from the list whos votes are less
 then the integer the user entered</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Competition.html#voteFor-java.lang.String-">voteFor</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">A mutator method that allows the user to incriment the votes
 a member of their choosing by one</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Competition--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Competition</h4>
<pre>public&nbsp;Competition()</pre>
<div class="block">Constructor for objects of class PersonalityList. Here a new arrayList
 called members is created. This will hold the objects in Personality</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addPersonality-Personality-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPersonality</h4>
<pre>public&nbsp;void&nbsp;addPersonality(Personality&nbsp;member)</pre>
<div class="block">An Accessor method that when decleared allows the user to add a member to 
 the arrayList members. The user enters the new members name (@name) and 
 sport (@sport) and these are added to the ArrayList members with the structure of the Personality
 class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>member</code> - contains @name and @sport</dd>
</dl>
</li>
</ul>
<a name="getMost-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMost</h4>
<pre>public&nbsp;java.util.ArrayList&lt;Personality&gt;&nbsp;getMost(int&nbsp;quantity)</pre>
<div class="block">Returns the highest votes within the members ArrayList between
 the range of 0 less then the quantity (quantity-1). This is done 
 by using the colections and comparator packages along with reverse to
 sort the members list by votes using .getVotes (see Personality) and 
 then the votes in the given range are placed in a seperate ArrayList
 called topVotes and are returned.</div>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<div class="block">An Accessor method which when declared reurns the size and thus number
 of members (people) in the ArrayList</div>
</li>
</ul>
<a name="List--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>List</h4>
<pre>public&nbsp;void&nbsp;List()</pre>
<div class="block">a mutator method that outputs all the details of members in the ArrayList
 members using the getDetails method (see the Personality class)</div>
</li>
</ul>
<a name="shortList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortList</h4>
<pre>public&nbsp;void&nbsp;shortList(int&nbsp;minimumVotes)</pre>
<div class="block">a Mutator method that removes any member from the list whos votes are less
 then the integer the user entered</div>
</li>
</ul>
<a name="voteFor-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>voteFor</h4>
<pre>public&nbsp;void&nbsp;voteFor(java.lang.String&nbsp;name)</pre>
<div class="block">A mutator method that allows the user to incriment the votes
 a member of their choosing by one</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
