<!DOCTYPE html>
<html>
	<head>
		<style>
				td, tr, th{border:solid 1px;font-family: Veranda; font-size:25pt; width: 50px; height: 50px; text-align:center}
    table{border-collapse:seperate ;border-spacing:20px; margin: 0 auto}
			
		</style>
		
		<script>
		
		function begin() {
			document.turn = "X";
			document.win = null;
			setMessage(document.turn + " gets to begin the game, START!");
		}
		
		function setMessage(message) {
			document.getElementById("usermessage").innerText = message;
            document.getElementById("usermessage").style.textAlign = "center";
		}
		
		function nextMove(square) {
			if (document.win != null) {
				setMessage("The game has already been won by " + document.win);
			} else if (square.innerText == "") {
				square.innerText = document.turn;
				switchPlayer();
			} else {
				setMessage("That square already contains a value!");
			}
		}
		
		function switchPlayer() {
		
			if (checkWin(document.turn)) {
				setMessage("Congratulations! The Winner is " + document.turn);
				document.win = document.turn;
			} else if (document.turn == "X") {
				document.turn = "O";
				setMessage("It's " + document.turn + "'s turn. BEGIN!");
			} else {
				document.turn = "X";
				setMessage("It's " + document.turn + "'s turn!. BEGIN!");
			}
		}
        
        function checkWin(move) {
			var value = false;
            var square1 = document.getElementById("Square1"),
			square2 = document.getElementById("Square2"),
		    square3 = document.getElementById("Square3"),
			square4 = document.getElementById("Square4"),
			square5 = document.getElementById("Square5"),
			square6 = document.getElementById("Square6"),
			square7 = document.getElementById("Square7"),
			square8 = document.getElementById("Square8"),
			square9 = document.getElementById("Square9");
			
		if(square1.innerHTML != "" && square1.innerHTML == square2.innerHTML && square1.innerHTML == square3.innerHTML){
        	value = true;
			displayWin(square1, square2, square3);
			}
			
		if(square4.innerHTML != "" && square4.innerHTML == square5.innerHTML && square4.innerHTML == square6.innerHTML){
        	value = true;
			displayWin(square4, square5, square6);
			}
		
		if(square7.innerHTML != "" && square7.innerHTML == square8.innerHTML && square7.innerHTML == square9.innerHTML){
        	value = true;
			displayWin(square7, square8, square9);
			}

		if(square1.innerHTML != "" && square1.innerHTML == square4.innerHTML && square1.innerHTML == square7.innerHTML){
        	value = true;
			displayWin(square1, square4, square7);
			}
			
		if(square2.innerHTML != "" && square2.innerHTML == square5.innerHTML && square2.innerHTML == square8.innerHTML){
        	value = true;
			displayWin(square2, square5, square8);
			}

		if(square3.innerHTML != "" && square3.innerHTML == square6.innerHTML && square3.innerHTML == square9.innerHTML){
        	value = true;
			displayWin(square3, square6, square9);
			}

		if(square1.innerHTML != "" && square1.innerHTML == 				square5.innerHTML && square1.innerHTML == square9.innerHTML){
        	value = true;
			displayWin(square1, square5, square9);
			}

		if(square3.innerHTML != "" && square3.innerHTML == square5.innerHTML && square3.innerHTML == square7.innerHTML){
        	value = true;        	
			displayWin(square3, square5, square7);
			}
        else{
			return value;
            }
		}
        
      function displayWin(box1, box2, box3){
      	box1.style.background = 'yellow';
        box2.style.background = 'yellow';
        box3.style.background = 'yellow';
        
        }

		
		</script>
    <title> Tic-Tac Toe Game </title>
	<center><h1>Tic-Tac-Toe Game!</h1></center>	
	</head>

	<body onload="begin();">
		
		<div id="usermessage">Messages Appear Here</div>
			<table> 
			<tr>
            <td id = "Square1" onclick="nextMove(this);"></td>
            <td id = "Square2" onclick="nextMove(this);"></td>
            <td id = "Square3" onclick="nextMove(this);"></td>
            </tr>
            
			<tr>
            <td id = "Square4" onclick="nextMove(this);"></td>
            <td id = "Square5" onclick="nextMove(this);"></td>
			<td id = "Square6" onclick="nextMove(this);"></td>
            </tr>
            
			<tr>
            <td id = "Square7" onclick="nextMove(this);"></td>
            <td id = "Square8" onclick="nextMove(this);"></td>
            <td id = "Square9" onclick="nextMove(this);"></td>
            </tr>
			
		</table>
	</body>
</html>